<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-r5-NOo">
                                <rect key="frame" x="163" y="115" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="63D-8Q-EsL"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="twitter"/>
                                <connections>
                                    <action selector="openTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWr-Mc-Uxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-dv-nga">
                                <rect key="frame" x="163" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7ZH-Hg-asp"/>
                                    <constraint firstAttribute="height" constant="50" id="hYB-Ut-340"/>
                                </constraints>
                                <state key="normal" title="Instagram" image="ig"/>
                                <connections>
                                    <action selector="openInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4x-Rp-KK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-M1-BxN">
                                <rect key="frame" x="163" y="181" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C5p-3h-gii"/>
                                </constraints>
                                <state key="normal" title="Snapchat" image="snap"/>
                                <connections>
                                    <action selector="openSnapchat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYf-sI-DNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-wH-WM2">
                                <rect key="frame" x="163" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gJ-Xx-eMo"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="fb"/>
                                <connections>
                                    <action selector="openFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A6-ec-k9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-Zf-ISr">
                                <rect key="frame" x="163" y="334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gq2-tN-XiD"/>
                                </constraints>
                                <state key="normal" title="SMS" image="msg"/>
                                <connections>
                                    <action selector="openSMS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIj-aH-KOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-Fe-a6D" userLabel="Youtube">
                                <rect key="frame" x="163" y="560" width="50" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3uI-cc-dgH"/>
                                </constraints>
                                <state key="normal" image="yt"/>
                                <connections>
                                    <action selector="openYoutube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30Z-FC-YSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-1V-8eJ" userLabel="Linkedin">
                                <rect key="frame" x="163" y="441" width="50" height="50"/>
                                <state key="normal" image="in"/>
                                <connections>
                                    <action selector="openLinkedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS2-VX-x3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7S6-dv-nga" firstAttribute="trailing" secondItem="XPv-r5-NOo" secondAttribute="trailing" id="0yT-zH-TbP"/>
                            <constraint firstItem="7S6-dv-nga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="425-XS-ID1"/>
                            <constraint firstItem="7S6-dv-nga" firstAttribute="leading" secondItem="XPv-r5-NOo" secondAttribute="leading" id="5cH-qs-YoM"/>
                            <constraint firstItem="XPv-r5-NOo" firstAttribute="top" secondItem="7S6-dv-nga" secondAttribute="bottom" constant="30" id="9vH-eT-Eti"/>
                            <constraint firstItem="DcD-Fe-a6D" firstAttribute="top" secondItem="T5W-1V-8eJ" secondAttribute="bottom" constant="69" id="CUc-CN-bbi"/>
                            <constraint firstItem="jLm-M1-BxN" firstAttribute="trailing" secondItem="wYL-wH-WM2" secondAttribute="trailing" id="DHb-jC-arW"/>
                            <constraint firstItem="T5W-1V-8eJ" firstAttribute="top" secondItem="Mxx-Zf-ISr" secondAttribute="bottom" constant="57" id="HnW-XE-Qog"/>
                            <constraint firstItem="T5W-1V-8eJ" firstAttribute="trailing" secondItem="DcD-Fe-a6D" secondAttribute="trailing" id="IAW-Zu-mPD"/>
                            <constraint firstItem="7S6-dv-nga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="IVh-iq-NtA"/>
                            <constraint firstItem="Mxx-Zf-ISr" firstAttribute="trailing" secondItem="T5W-1V-8eJ" secondAttribute="trailing" id="M0p-0D-zEv"/>
                            <constraint firstItem="wYL-wH-WM2" firstAttribute="leading" secondItem="Mxx-Zf-ISr" secondAttribute="leading" id="OIQ-0w-rv2"/>
                            <constraint firstItem="XPv-r5-NOo" firstAttribute="leading" secondItem="jLm-M1-BxN" secondAttribute="leading" id="YHq-Qt-r6p"/>
                            <constraint firstItem="XPv-r5-NOo" firstAttribute="trailing" secondItem="jLm-M1-BxN" secondAttribute="trailing" id="bBd-ws-yzT"/>
                            <constraint firstItem="Mxx-Zf-ISr" firstAttribute="top" secondItem="wYL-wH-WM2" secondAttribute="bottom" constant="26" id="d8F-D2-rFh"/>
                            <constraint firstItem="wYL-wH-WM2" firstAttribute="top" secondItem="jLm-M1-BxN" secondAttribute="bottom" constant="27" id="dj5-oo-cWZ"/>
                            <constraint firstItem="T5W-1V-8eJ" firstAttribute="leading" secondItem="DcD-Fe-a6D" secondAttribute="leading" id="f0p-Tn-lGY"/>
                            <constraint firstItem="Mxx-Zf-ISr" firstAttribute="leading" secondItem="T5W-1V-8eJ" secondAttribute="leading" id="jUG-7L-zaM"/>
                            <constraint firstItem="jLm-M1-BxN" firstAttribute="leading" secondItem="wYL-wH-WM2" secondAttribute="leading" id="sQj-aC-16n"/>
                            <constraint firstItem="jLm-M1-BxN" firstAttribute="top" secondItem="XPv-r5-NOo" secondAttribute="bottom" constant="24" id="sXv-T8-Gcg"/>
                            <constraint firstItem="wYL-wH-WM2" firstAttribute="trailing" secondItem="Mxx-Zf-ISr" secondAttribute="trailing" id="xu4-zX-kNj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DcD-Fe-a6D" secondAttribute="bottom" constant="69" id="y0J-ct-iJ5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="200" height="200"/>
        <image name="ig" width="200" height="200"/>
        <image name="in" width="612" height="612"/>
        <image name="msg" width="256" height="256"/>
        <image name="snap" width="912" height="912"/>
        <image name="twitter" width="1139" height="926"/>
        <image name="yt" width="1024" height="721"/>
    </resources>
</document>
